/*
**      CHSM Language System
**      examples/c++/microwave.chsmc
**
**      Copyright (C) 1996-2018  Paul J. Lucas & Fabio Riccardi
**
**      This program is free software; you can redistribute it and/or modify
**      it under the terms of the GNU General Public License as published by
**      the Free Software Foundation; either version 3 of the License, or
**      (at your option) any later version.
**
**      This program is distributed in the hope that it will be useful,
**      but WITHOUT ANY WARRANTY; without even the implied warranty of
**      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**      GNU General Public License for more details.
**
**      You should have received a copy of the GNU General Public License
**      along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @file
 * Complete program to implement a microwave oven.
 *
 * @note This is a "toy" program that exists for pedagogical reasons.
 */

 //CHSM
#include <chsm.h>

// standard
#include <cctype>                       /* for toupper() */
#include <iostream>
#include <iomanip>

using namespace std;

///////////////////////////////////////////////////////////////////////////////

/**
 * Contains additional data and member functions for a microwave CHSM.
 */

class bx_3000a : public CHSM::machine {
public:
    bx_3000a( CHSM_MACHINE_ARGS ) : CHSM::machine (CHSM_MACHINE_INIT )
    { }

protected:
    /*
     *  
     *
     */

};

%%
///////////////////////////////////////////////////////////////////////////////

chsm<bx_3000a> bx_3000a is {
    
    set components ( idle, warning, operational, error )
}